server.port=${PORT:5432}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://ec2-34-232-212-164.compute-1.amazonaws.com:5432/d4gn9l5i5krpjo
spring.datasource.username=sgvwzszabioneo
spring.datasource.password=63f799c4eaa7a4a0c64d2830668a86d93e1b623037f42933a66c6a4685fb87ad
spring.jpa.hibernate.ddl-auto=update
